# Diareat_backend

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: Diareat-CICD.yml  diareat-Build.yml
k8s/: kustomization.yaml  manifest.yaml
src/main/java/com/diareat/diareat/: DiareatApplication.java
src/main/java/com/diareat/diareat/auth/: AuthService.java  KakaoAuthService.java
src/main/java/com/diareat/diareat/auth/component/: JwtAuthFilter.java  JwtTokenProvider.java  KakaoUserInfo.java
src/main/java/com/diareat/diareat/auth/config/: WebClientConfig.java
src/main/java/com/diareat/diareat/auth/controller/: AuthController.java
src/main/java/com/diareat/diareat/auth/dto/: KakaoAccount.java  KakaoProfile.java  KakaoProperties.java  KakaoUserInfoResponse.java  ResponseJwtDto.java
src/main/java/com/diareat/diareat/auth/service/: CustomUserDetailService.java  KakaoAuthService.java
src/main/java/com/diareat/diareat/config/: JpaAuditingConfig.java  RedisCacheConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/diareat/diareat/food/controller/: FoodController.java
src/main/java/com/diareat/diareat/food/domain/: FavoriteFood.java  Food.java
src/main/java/com/diareat/diareat/food/dto/: CreateFavoriteFoodDto.java  CreateFoodDto.java  CreateFoodFromFavoriteFoodDto.java  ResponseAnalysisDto.java  ResponseFavoriteFoodDto.java  ResponseFoodDto.java  UpdateFoodDto.java  (+5 more)
src/main/java/com/diareat/diareat/util/: MessageUtil.java  UserTypeUtil.java
src/main/resources/: application-db.properties  application.properties
src/test/java/com/diareat/diareat/: DiareatApplicationTests.java
src/test/java/com/diareat/diareat/config/: TestConfig.java
src/test/java/com/diareat/diareat/controller/: FoodControllerTest.java  UserControllerTest.java
src/test/java/com/diareat/diareat/service/: FoodServiceTest.java  UserServiceTest.java
(+42 files in other folders)
