# db
spring.profiles.include = db

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# redis
spring.redis.serializer=org.springframework.data.redis.serializer.Jackson2JsonRedisSerializer
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
